<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FoodLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        /* CSS 스타일 지정 */
        body {
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: #FA0050;
            color: #ffffff;
            position: fixed;
            width: 100%;
            top: 0;
            padding: 10px;
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #navbar .logo {
            font-family: 'Lato', sans-serif;
            font-size: 24px;
            line-height: 1.5;
            display: inline-block;
        }

        #navbar .slogan {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            line-height: 1.2;
        }

        #navbar .user-buttons {
            margin-right: 50px;
        }

        #navbar .user-buttons button {
            margin-left: 10px;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            padding: 5px 10px;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
        }

        /* 검색창 스타일 지정 */
        #search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        #search-input {
            padding: 13px;
            width: 500px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        #search-button {
            margin-left: 10px;
            padding: 12px;
            background-color: #FA0050;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        /* 배달 주소 검색창 스타일 지정 */
        #address-input {
            display: flex;
            align-items: center;
            margin-left: -450px;
            margin-right: -450px;
        }

        #address-input input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 4px;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            margin-right: 5px;
            width: 200px;
        }

        #address-input button {
            padding: 5px 10px;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
        }

        /* 음식 카테고리 스타일 지정 */
        #food-categories {
        position: relative; /* 상위 컨테이너를 기준으로 위치 설정 */
        margin-top: 20px;
        margin-bottom: 20px;
    }
        .category-card {
            width: 200px;
            height: 200px;
            background-color: #F2F2F2;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: absolute;
        }
    .category-card:nth-child(1) {
        top: 0px; /* 첫 번째 카테고리의 y 좌표값 */
        left: 600px; /* 첫 번째 카테고리의 x 좌표값 */
    }

    .category-card:nth-child(2) {
        top: 0px; /* 두 번째 카테고리의 y 좌표값 */
        left: 900px; /* 두 번째 카테고리의 x 좌표값 */
    }
    .category-card:nth-child(3) {
        top: 0px; /* 첫 번째 카테고리의 y 좌표값 */
        left: 1200px; /* 첫 번째 카테고리의 x 좌표값 */
    }

    .category-card:nth-child(4) {
        top: 250px; /* 두 번째 카테고리의 y 좌표값 */
        left: 600px; /* 두 번째 카테고리의 x 좌표값 */
    }
    .category-card:nth-child(5) {
        top: 250px; /* 첫 번째 카테고리의 y 좌표값 */
        left: 900px; /* 첫 번째 카테고리의 x 좌표값 */
    }

    .category-card:nth-child(6) {
        top: 250px; /* 두 번째 카테고리의 y 좌표값 */
        left: 1200px; /* 두 번째 카테고리의 x 좌표값 */
    }
    .category-card:nth-child(7) {
        top: 500px; /* 첫 번째 카테고리의 y 좌표값 */
        left: 600px; /* 첫 번째 카테고리의 x 좌표값 */
    }

    .category-card:nth-child(8) {
        top: 500px; /* 두 번째 카테고리의 y 좌표값 */
        left: 900px; /* 두 번째 카테고리의 x 좌표값 */
    }
    .category-card:nth-child(9) {
        top: 500px; /* 첫 번째 카테고리의 y 좌표값 */
        left: 1200px; /* 첫 번째 카테고리의 x 좌표값 */
    }


        .category-card:hover {
            background-color: #E2E2E2;
        }

        .category-card img {
            width: 100px;
            height: 100px;
        }

        .category-card span {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            line-height: 1.2;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="logo">
            <span>푸드링크</span>
        </div>
        <div id="address-input">
            <input type="text" placeholder="배달 주소를 입력하세요">
            <button>검색</button>
        </div>
        <div class="slogan">
            <span>맛집을 한 단계 가까이, 푸드링크</span>
        </div>
        <div class="user-buttons">
            <button id="loginButton">로그인</button>
            <button id="signupButton">회원가입</button>
        </div>
    </div>

    <div id="search-container">
        <input type="text" id="search-input" placeholder="음식이나 가게를 검색하세요">
        <button id="search-button">검색</button>
    </div>

    <div id="food-categories">
        <div class="category-card">
            <img src="분식.jpg" alt="" >
            <a href="https://www.yogiyo.co.kr/mobile/#/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C/000000/%EB%B6%84%EC%8B%9D/"> 분식 🍱</a>
        </div>
        <div class="category-card">
            <img src="야식.jpg" alt="">
            <a href="https://www.yogiyo.co.kr/mobile/#/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C/000000/%EC%B9%98%ED%82%A8/"> 야식 🍗</a>
        </div>
        <div class="category-card">
            <img src="패스트푸드.jpg" alt="" >
            <a href="https://www.yogiyo.co.kr/mobile/#/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C/000000/%ED%94%84%EB%9E%9C%EC%B0%A8%EC%9D%B4%EC%A6%88/"> 패스트푸드 🍔</a>
        </div>
        <div class="category-card">
            <img src="양식.jpg" alt="">
            <a href="https://www.yogiyo.co.kr/mobile/#/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C/000000/%ED%94%BC%EC%9E%90%EC%96%91%EC%8B%9D/"> 양식 🍝</a>

        </div>
        <div class="category-card" >
            <img src="일식.jpg" alt="">
            <a href="https://www.yogiyo.co.kr/mobile/#/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C/000000/%EC%9D%BC%EC%8B%9D%EB%8F%88%EA%B9%8C%EC%8A%A4/"> 일식 🍣</a>

        </div>
        <div class="category-card">
            <img src="디저트.jpg" alt="">
            <a href="https://www.yogiyo.co.kr/mobile/#/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C/000000/%EC%B9%B4%ED%8E%98%EB%94%94%EC%A0%80%ED%8A%B8/"> 디저트 🍧</a>

        </div>
        <div class="category-card">
            <img src="한식.jpg" alt="">
            <a href="https://www.yogiyo.co.kr/mobile/#/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C/000000/%ED%95%9C%EC%8B%9D/"> 한식 🍚</a>

        </div>
        <div class="category-card">
            <img src="중식.jpg" alt="">
            <a href="https://www.yogiyo.co.kr/mobile/#/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C/000000/%EC%A4%91%EC%8B%9D/"> 중식 🥟</a>

        </div>
        <div class="category-card">
            <img src="공지사항.jpg" alt="">
            <span> 공지사항 </span>
        </div>
    </div>

    <!-- 나머지 웹 페이지 내용 -->

<script>
    var loginButton = document.getElementById("loginButton");
    var signupButton = document.getElementById("signupButton");

    // 로그인 버튼 클릭 시 동작
    loginButton.addEventListener("click", function() {
        // login.html 페이지로 이동하기
        window.location.href = "login.html";
    });

    // 회원가입 버튼 클릭 시 동작
    signupButton.addEventListener("click", function() {
        // signup.html 페이지로 이동하기
        window.location.href = "signup.html";
    });

</script>

<!-- ... 원본 소스코드 ... -->

    </script>
</body>
</html>
